{
  "name": "task-management-app",
  "slug": "task-management-app",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#2563eb"
  },
  "assetBundlePatterns": [
    "**/*"
  ],
  "ios": {
    "supportsTablet": true,
    "bundleIdentifier": "com.taskmanagement.app",
    "config": {
      "googleSignIn": {
        "reservedClientId": "your-google-client-id.apps.googleusercontent.com"
      }
    }
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#2563eb"
    },
    "package": "com.taskmanagement.app",
    "permissions": [
      "INTERNET"
    ]
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    "expo-font",
    "expo-status-bar"
  ],
  "extra": {
    "eas": {
      "projectId": "your-project-id"
    }
  }
}
